# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
# 385916 -> yes
# 123456 -> no

print("Введите число: ")
n = int(input())

N1 = n % 1000
N2 = n // 1000
summa = 0
summa1 = ((N1 % 10) + (N1 // 100) + (N1 % 100 // 10))
summa2 = ((N2 % 10) + (N2 // 100) + (N2 % 100 // 10))
if summa1 == summa2:
    print('yes')
else:
    print('no')
