# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("Введите число журавликов сделанных: ")
S = int(input())
a = 2
b = 2
c = 2
n = S // 3
a1 = n // 2
b1 = n * 2
c1 = n // 2
print(f"{a1} {b1} {c1}")