# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9

berry = []
bush = int(input('Укажите число кустов: '))

for i in range(bush):
    a = int(input('Введите кол-во ягод: '))
    berry.append(a)

for i in range(len(berry) - 1):
    if (i + 1) < len(berry):
        sum = berry[i - 1] + berry[i] + berry[i + 1]

    else:
        sum = berry[i - 1] + berry[i] + berry[0]
    if i == 0:
        max = sum
    if sum > max:
        max =sum

print(max)
