# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

x = int(input('Укажите кол-во чисел: '))
list_1 = []
for i in range(x):
    y = int(input('Введите числа: '))
    list_1.append(y)

count = 0

z = int(input("ищем нужное число: "))
for i in range(len(list_1)):
    if list_1[i] == z:
        count += 1
print(count)